# Bluepeople

./: Bluepeople
API-SistemaFlujos-main/SistemaFlujosApi/: Program.cs  SistemaFlujosApi.csproj  Startup.cs
API-SistemaFlujos-main/SistemaFlujosApi/Controllers/: BillsController.cs  BitacorasController.cs  ClasificacionesController.cs  CobradoRealController.cs  ConceptoController.cs  DepartamentoController.cs  DetalleProyeccionController.cs  DiaSemanaController.cs  EmpresaController.cs  InstitucionesController.cs  LineasCreditoController.cs  ProyeccionController.cs  RolesAsignadoController.cs  RolesController.cs  SemanaController.cs  SesionesController.cs  TipoProyeccionController.cs  TiposMovimientoBitacoraController.cs  UsuariosController.cs  VariacionProyeccionController.cs
API-SistemaFlujos-main/SistemaFlujosApi/Entities/: Catalogs.cs  Dashboard.cs  Response.cs  User.cs  projection.cs  requestBills.cs  responseBills.cs
API-SistemaFlujos-main/SistemaFlujosApi/Helpers/: AppSettings.cs  CacheParametrosSqlServer.cs  DataAccess.cs  SwaggerConfiguration.cs
API-SistemaFlujos-main/SistemaFlujosApi/Helpers/Data/: BillsDataHelper.cs  BitacoraDataHelper.cs  CalificacionDataHelper.cs  CobradoRealDataHelper.cs  ConceptoDataHelper.cs  DepartamentoDataHelper.cs  DetalleProyeccionDataHelper.cs  (+14 more)
API-SistemaFlujos-main/SistemaFlujosApi/Properties/: launchSettings.json
API-SistemaFlujos-main/SistemaFlujosApi/Services/: BillServices.cs  BitacorasServices .cs  ClasificacionesServices.cs  CobradoRealServices.cs  ConceptoServices.cs  DepartamentoServices.cs  DetalleProyeccionServices.cs  DiaSemanaServices.cs  EmpresaServices.cs  InstitucionesServices.cs  LineasCreditoServices.cs  ProyeccionServices.cs  RolesAsignadoServices.cs  RolesServices.cs  SemanaServices.cs  SesionesServices.cs  TipoProyeccionServices.cs  TiposLineaServices.cs  TiposMovimientoBitacoraServices.cs  UsuariosServices.cs  VariacionProyeccionServices.cs
(+26 files in other folders)
